<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='C1257C000068C2D6'>
<noteinfo noteid='116' unid='106E1B994E4AAF8CC1257C000068C2D9' sequence='1'>
<created><datetime dst='true'>20131010T210416,25+02</datetime></created>
<modified><datetime dst='true'>20131010T210416,27+02</datetime></modified>
<revised><datetime dst='true'>20131010T210416,26+02</datetime></revised>
<lastaccessed><datetime dst='true'>20131010T210416,27+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131010T210416,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

